# amazon-store-utilities

./: .gitignore  pom.xml
src/main/java/com/bbirincioglu/amazon/store/utilities/: AmazonStoreUtilitiesApplication.java  ApplicationProperties.java
src/main/java/com/bbirincioglu/amazon/store/utilities/controller/: AsuController.java
src/main/java/com/bbirincioglu/amazon/store/utilities/model/: AmazonSpecificInfo.java  ProductInfo.java
src/main/java/com/bbirincioglu/amazon/store/utilities/service/: AmazonClient.java  AsuService.java
src/main/java/com/bbirincioglu/amazon/store/utilities/utils/: SeleniumUtils.java
src/main/resources/: bootstrap.yml
